PORT = 4000

DB_URI = "mongodb://localhost:27017/NNLShop"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = KA8ASD7AJ9ASDSD8GJAH4FASH3KABB

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = nnlshop1@gmail.com

SMPT_PASSWORD = 0963665452L

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dyalqh09o

CLOUDINARY_API_KEY = 698524256775531

CLOUDINARY_SECRET = wflztYZP7zY6icL_bQ08QNIKIOk

STRIPE_API_KEY = pk_test_51JzTorI7MSA8g51XKpV6bz9tvQ4fkmlqIyXgiCCbF0acn68Vp5prcPr2RKCQukMQFf6A0sw5J0JdFxakWhBphdXd00y4ex6oRX

STRIPE_SECRET_KEY = sk_test_51JzTorI7MSA8g51X3a6kMWmmvSSQuMxpMiuPE2aq22a7nzxyWktcql7hhWxCRqHIy9w4OsWICssyOUR2ekNl49A400pIyXVJ5o